<!DOCTYPE html>
<html>

<head>
  <title>Build-A-Bot</title>
  <style>
    /* Styles for the navigation bar */
    nav {
      background-color: #202020;
      overflow: hidden;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      float: left;
    }

    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav li a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Styles for the background */
    body {
      background-color: rgb(119, 119, 119);
      color: rgb(230, 230, 230);
    }

    /* Styles for the featured content container */
    .featured {
      text-align: center;
      margin: 20px auto;
      max-width: 500px;
      padding: 20px;
      border: 4px solid white;
      border-radius: 10px;
    }

    /* Styles for the section containers */
    section {
      margin: 20px auto;
      max-width: 400px;
      padding: 20px;
      border: 2px solid white;
      border-radius: 10px;
    }

  </style>
</head>

<body>
  <header>
    <h1>Build-A-Bot</h1>
    <nav>
      <ul>
        <li><a href="final.html">Home</a></li>
        <li><a href="build.html">Build</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="featured">
      <h2>About us</h2>
    </div>

    <section>
      <h3>Jorge A Garcia</h3>
      <p>Im a student at CSUF</p>
      <a href="#">Read More</a>
    </section>

    <section>
      <h3>Miles Furnish</h3>
      <p>Student at CSUF</p>
      <a href="#">Read More</a>
    </section>

  </main>

  <footer>
    <p>&copy; 2023 Jorge Garcia, Miles Furnish. All rights reserved.</p>
  </footer>



</body>

</html>