<!DOCTYPE html>
<html>

<head>
  <title>Build-A-Bot</title>
  <style>
    /* Styles for the navigation bar */
    nav {
      background-color: #202020;
      overflow: hidden;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      float: left;
    }

    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav li a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Styles for the background */
    body {
      background-color: rgb(119, 119, 119);
      color: rgb(230, 230, 230);
    }

    /* Styles for the featured content container */
    .featured {
      text-align: center;
      margin: 20px auto;
      max-width: 500px;
      padding: 20px;
      border: 4px solid white;
      border-radius: 10px;
    }

    /* Styles for the section containers */
    section {
      margin: 20px auto;
      max-width: 400px;
      padding: 20px;
      border: 2px solid white;
      border-radius: 10px;
    }


    .slideshow {
      position: relative;
      height: 300px;
      overflow: hidden;
    }

    .slideshow img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }

    .slideshow img.active {
      opacity: 1;
    }

    .sale-image {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <header>
    <h1>Build-A-Bot</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="build.html">Build</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="featured">
      <h2>Featured Content</h2>
      <div class="slideshow"></div>
    </div>

    <section>
      <h3>Reviews</h3>
      <div class="reviews"></div>
    </section>

    <section>
      <h3>Sales</h3>
      <img src="images/Sale.png" alt="Sale Image" class="sale-image">
    </section>


  </main>

  <footer>
    <p>&copy; 2023 Jorge Garcia, Miles Furnish. All rights reserved.</p>
  </footer>

  <head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <script>

    var reviews = [
      {
        name: "Michael Sett",
        text: "Yooo I'm not gonna lie, when I first heard about this site I thought it was hella sketchy but fr after getting my lil guy y'all it's pretty great and reasonably priced! Look how cute my precious lil bot is! Ain't it so cute and sturdy too! This ain't the kinda quality you'd get from one of them discount robot sites nah this is premium!",
        date: "May 1, 2023"
      },
      {
        name: "Kris Akss",
        text: "Fantastic, these robots can do anything you want them to, from writing down a shopping list to conquering the world. At first I only got one but now I have dozens and I keep getting more. I don't imagine life without them anymore. True upgrade to a human life. I'd recommend Cybermen any day.",
        date: "May 3, 2023"
      },
      {
        name: "Andrew Wayne",
        text: "My wife left me for the CEO of this company. I ordered some mini robots to try to start a lawsuit to bring the company down, but there was nothing wrong with the product at all and I actually quite liked them. The CEO and I go out for lunch every week now. 10/10",
        date: "May 5, 2023"
      },

      {
        name: "Donal Norval",
        text: "I LOVE Build a Bot! I was able to build my dream bot without hassle and they had little bot undies! There was so many cool and stylish cosmetic enhancements and the variety was on point. Can't beat the price either! Would definitely come back to Build a Bot 100%!",
        date: "April 24, 2023"
      },

      {
        name: "Terrance Johnson",
        text: "After trying to decide between the few chassis designs they had I was quite surprised by the cosmetic choice variety and unique designs. I was able to make my Bot my own with her cute little purple scarf and stylish classes. The price was a bit higher than I wanted to pay but the quality makes it with every penny!",
        date: "April 12, 2023"
      },
    ];
    var images = [
      "https://upload.wikimedia.org/wikipedia/commons/0/05/HONDA_ASIMO.jpg",
      "https://www.airport-technology.com/wp-content/uploads/sites/14/2022/01/Ameca_White_BG_03-scaled-e1642499053635.jpg",
      "https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1240w,f_auto,q_auto:best/newscms/2017_24/2041281/170616-terminator-mn-1700.jpg"
    ];

    for (var i = 0; i < images.length; i++) {
      $(".slideshow").append("<img src='" + images[i] + "'>");
    }

    var index = 0;
    var timer;

    function showReview(n) {
      $(".reviews").html("<p><strong>" + reviews[n].name + "</strong> - " + reviews[n].date + "</p><p>" + reviews[n].text + "</p>");
    }

    var reviewIndex = 0;
    var reviewTimer;

    function startReviewTimer() {
      reviewTimer = setInterval(function () {
        reviewIndex++;
        if (reviewIndex >= reviews.length) {
          reviewIndex = 0;
        }
        showReview(reviewIndex);
      }, 5000);
    }

    function stopReviewTimer() {
      clearInterval(reviewTimer);
    }


    $(document).ready(function () {
      showReview(0);
      startSlideshow();
      startReviewTimer();

      $(".slideshow").hover(function () {
        stopSlideshow();
      }, function () {
        startSlideshow();
      });
    });

    function showImage(n) {
      $(".slideshow img.active").removeClass("active");
      $(".slideshow img").eq(n).addClass("active");
    }

    function nextImage() {
      index++;
      if (index >= images.length) {
        index = 0;
      }
      showImage(index);
    }

    function startSlideshow() {
      timer = setInterval(nextImage, 5000);
    }

    function stopSlideshow() {
      clearInterval(timer);
    }


    $(document).ready(function () {
      showImage(0);
      startSlideshow();

      $(".slideshow").hover(function () {
        stopSlideshow();
      }, function () {
        startSlideshow();
      });
    });


  </script>

</body>

</html>